...............insert................
Total visitor details entered:1
.....................................
...............insert................
Total visitor details entered:2
.....................................
...............insert................
Total visitor details entered:3
.....................................
...............insert................
Total visitor details entered:4
.....................................
...............insert................
Total visitor details entered:5
.....................................
...............insert................
Total visitor details entered:6
.....................................
...............insert................
Total visitor details entered:7
.....................................
...............insert................
Total visitor details entered:8
.....................................
---------- findVisitor: ----------
3 visitors with name Amar found visiting on 12-Jul-2020
Amar Pradhan,Delhi,9892342134
Amar Singh,Agra,9342124222
Amar Pandey,Haryana,8234121343
---------- visitorCount: ----------
4 visitors found visiting on 12-Jan-2020
-----------------------------
---------- trendCity: ----------
2 visitors from Haryana 12-Jan-2020
-----------------------------
---------- birthdayVisitor: ----------
5 visitors have upcoming birthdays between 12-Jan and 19-Jan
Anju George,13-Jan-1995,8891231231
Amar Pradhan,12-Jan-2008,9892342134
Giri Prakash,13-Jan-2005,9234212323
Radha R,17-Jan-1998,9812310112
Prasad Murthy,14-Jan-2002,9123123210
